{
  "name": "school-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "mysql2": "^3.3.1",
    "nodemon": "^2.0.22",
    "qs": "^6.11.2",
    "ramda": "^0.29.0",
    "require-dir": "^1.2.0",
    "sequelize": "^6.31.1"
  }
}
